<!DOCTYPE html>

<html>
<head>
<style>
  body {
    background-color: #000000
    
  }
p{
  line-height: 16px
}
p.thick {
  font-family: sans-serif;
  font-weight: 900;
  font-size: 30px;
}
#header {
    
    outline:#363636 solid thin;
    background-color: #222222;
    color: #BDBDBD;
    text-align:center;
    padding: 20px;
    
}
#data1{
    position: absolute;
    left: 10px;
    top: 150px;
    outline:#363636 solid thin;
    background-color: #222222;
    color: #BDBDBD;
    text-align:center;
    width:180px;
}
#data2{
    position: absolute;
    left: 10px;
    top: 300px;
    outline:#363636 solid thin;
    background-color: #222222;
    color: #BDBDBD;
    text-align:center;
    width:180px;
}
#data3{
    position: absolute;
    left: 10px;
    top: 450px;
    outline:#363636 solid thin;
    background-color: #222222;
    color: #BDBDBD;
    text-align:center;
    width:180px;
}
#buttons{
    position: absolute;
    left: 255px;
    top: 750px;
}
#map1 {
    position: absolute;
    left:240px;
    top:150px;
    outline:#363636 solid thin;
    background-color: #222222;
    width: 780px;
    float: left;
        
}
#map2 {
    position: absolute;
    left:240px;
    top:150px;
    outline:#363636 solid thin;
    background-color: #222222;
    width: 780px;
    float: left;
        
}
#map3 {
    position: absolute;
    left:240px;
    top:150px;
    outline:#363636 solid thin;
    background-color: #222222;
    width: 780px;
    float: left;
    
       
}
#map4 {
    position: absolute;
    left:240px;
    top:150px;
    outline:#363636 solid thin;
    background-color: #222222;
    width: 780px;
    float: left;
    
       
}
#tweets {
    position: absolute;
    left:1050px;
    top:150px;
    outline:#363636 solid thin;
    background-color: white;
  
    width:380px;
    
        
}
#des1 {
    outline:#363636 solid thin;
    background-color: #222222;
    position: absolute;
    left:10px;
    top:600px;
    width:180px;
    float:left;
    text-align:center;
    color: #BDBDBD;
        
        
}
#des2 {
    outline:#363636 solid thin;
    background-color: #222222;
    position: absolute;
    left:10px;
    top:600px;
    width:180px;
    float:left;
    text-align:center;
    color: #BDBDBD;       
}
#des3 {
    outline:#363636 solid thin;
    background-color: #222222;
    position: absolute;
    left:10px;
    top:600px;
    width:180px;
    float:left;
    text-align:center;
    color: #BDBDBD;      
}
#des4 {
    outline:#363636 solid thin;
    background-color: #222222;
    position: absolute;
    left:10px;
    top:600px;
    width:180px;
    float:left;
    text-align:center;
    color: #BDBDBD;   
}
</style>

<script type="text/javascript">
function myFunction1(){
  var mp1=document.getElementById("map1");
  var mp2=document.getElementById("map2");
  var mp3=document.getElementById("map3");
  var mp4=document.getElementById("map4");
  var des1=document.getElementById("des1");
  var des2=document.getElementById("des2");
  var des3=document.getElementById("des3");
  var des4=document.getElementById("des4");
  mp1.style.display="block";
  mp2.style.display="none";
  mp3.style.display="none";
  mp4.style.display="none";
  des1.style.display="block";
  des2.style.display="none";
  des3.style.display="none";
  des4.style.display="none";
}
function myFunction2(){
  var mp1=document.getElementById("map1");
  var mp2=document.getElementById("map2");
  var mp3=document.getElementById("map3");
  var mp4=document.getElementById("map4");
  var des1=document.getElementById("des1");
  var des2=document.getElementById("des2");
  var des3=document.getElementById("des3");
  var des4=document.getElementById("des4");
  mp1.style.display="none";
  mp2.style.display="block";
  mp3.style.display="none";
  mp4.style.display="none";
  des1.style.display="none";
  des2.style.display="block";
  des3.style.display="none";
  des4.style.display="none";
}
function myFunction3(){
  var mp1=document.getElementById("map1");
  var mp2=document.getElementById("map2");
  var mp3=document.getElementById("map3");
  var mp4=document.getElementById("map4");
  var des1=document.getElementById("des1");
  var des2=document.getElementById("des2");
  var des3=document.getElementById("des3");
  var des4=document.getElementById("des4");
  mp1.style.display="none";
  mp2.style.display="none";
  mp3.style.display="block";
  mp4.style.display="none";
  des1.style.display="none";
  des2.style.display="none";
  des3.style.display="block";
  des4.style.display="none";
}
function myFunction4(){
  var mp1=document.getElementById("map1");
  var mp2=document.getElementById("map2");
  var mp3=document.getElementById("map3");
  var mp4=document.getElementById("map4");
  var des1=document.getElementById("des1");
  var des2=document.getElementById("des2");
  var des3=document.getElementById("des3");
  var des4=document.getElementById("des4");
  mp1.style.display="none";
  mp2.style.display="none";
  mp3.style.display="none";
  mp4.style.display="block";
  des1.style.display="none";
  des2.style.display="none";
  des3.style.display="none";
  des4.style.display="block";
}
</script>
</head>

<body>

<!-- header -->
<div id = "header">
<h1>Analysis of the impact of COVID-19 on people's tweets in Australia</h1>
</div>


<!-- header -->
<div id = "data1">
<p>
The total number of tweets related to covid-19:</p>
<p class = "thick">
{{data1}}  
</p>
</div>

<div id = "data2">
<p>
The total number of tweets related to covidsafe:</p>
<p class = "thick">
{{data2}}  
</p>
</div>

<div id = "data3">
<p>
The total number of tweets related to symptoms:</p>
<p class = "thick">
{{data3}}  
</p>
</div>

<div id = "buttons">
<input type="button" id="bt1" value="covid" onclick = "myFunction1()"/>
<input type="button" id="bt2" value="covidsafe" onclick = "myFunction2()"/>
<input type="button" id="bt3" value="symp_total" onclick = "myFunction3()"/>
<input type="button" id="bt4" value="symp_top_area" onclick = "myFunction4()"/>
</div>

<div id = "map1" style="display: block;">
<iframe src="/get_map1" width="100%" height="600" style="border:none;">
</iframe>
</div>



<div id = "tweets">
<a class="twitter-timeline" data-width="380" data-height="600" href="https://twitter.com/healthgovau?ref_src=twsrc%5Etfw">Tweets by healthgovau</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div id = "map2" style="display: none;">
<iframe src="/get_map2" width="100%" height="600" style="border:none;">
</iframe>
</div>

<div id = "map3" style="display: none;">
<iframe src="/get_map3" width="100%" height="600" style="border:none;">
</iframe>
</div>

<div id = "map4" style="display: none;">
<iframe src="/get_map4" width="100%" height="600" style="border:none;">
</iframe>
</div>

<div id = "des1" style="display: block;">
<p>This map shows the number of COVID-19 related tweets across Australia. From white to red represents the increase of the number.
</p>
</div>

<div id = "des2" style="display: none">
<p>This map shows people's attitudes toward COVIDSafe application. Green means positive and red represents negative.
</p>
</div>

<div id = "des3" style="display: none">
<p>This picture intuitively shows the most common symptoms of COVID-19 are fever, cough, fatigue and throat pain, which is in line with the previous observation of the main symptoms of COVID.
</p>
</div>

<div id = "des4" style="display: none">
<p>This picture shows the amount of symtoms of COVID-19 in three major cities, which are Melbourne, Sydney and Perth.
</p>
</div>

</body>
</html>


<!-- https://www.google.com/ -->
